<!DOCTYPE html>
<html lang="en">
<!-- .splice(a,1) diziden veri siler.
.push(veri) diziye veri ekle.
$index o itemin indexini verir .
ng-keyup="$event.keyCode==13 ? eylem():null" => Enter'a basıldıysa bu fonk calıstır.. -->

<!-- @@ONEMLI  -->
<!-- .ng-enter ile Yeni bir veri geleceği zaman tetikleniyor
.ng-leave bir veri çıkarıldığında (arama yapılırkende cıkarılıyor gecıcı olarakta olsa...) tetikleniyor
.ng-enter-active .ng-leave-active (aktifken ne yapsın)
transition kullanmak şart. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ng-enter {
            transition: all 2s;
            margin-left: 200px;
            opacity: 0.2;
        }

        .ng-enter-active {

            margin-left: 0px;
            opacity: 1;
        }

        /* BURASI ,AYRILMA ANINDA  TETIKLENECEK ,Buradan gideceği zamanda. */
        .ng-leave{
transition: all 1s;
margin-left: -10px;
        }
        .ng-leave-active{
margin-left: 200px;
opacity: 0;
        }
        /* .ng-invalid{
            background-color: red;
        } */
    </style>

</head>

<body ng-app="myapp" ng-controller="mycont">

    Ara :    <input type="text" ng-model="ara" >
        <br>
        <hr>
 Ekle :   <input type="text" ng-model="txt" ng-keyup="$event.keyCode==13 ? eylem():null">
<br>


    <ul>
        <li ng-repeat="veri in veriler |filter :ara">
            <button ng-click="sil($index)">Sil</button> {{veri}}</li>
    </ul>
    <br>

    <hr>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-animate.min.js"></script>
    <script>

        var app = angular.module('myapp', ['ngAnimate']);
        app.controller('mycont', function ($scope) {

            $scope.veriler = ['ali', 'veli', 'safa', 'fasa', 'okey'];
            $scope.eylem = function () {
                // $scope.txt =$scope.txt * $scope.txt;

                $scope.veriler.push($scope.txt);


            }
            $scope.sil = function (a) {
                $scope.veriler.splice(a, 1);
            }


        });
    </script>

</body>

</html>